# zipkinSvr

./: pom.xml
src/main/java/com/books/zipkinSvr/: ZipkinSvrApplication.java
src/test/java/com/books/zipkinSvr/: ZipkinSvrApplicationTests.java
